* {
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
}

body {
	font-family: sans-serif;
}

/*----- Common elements -----*/
.btn {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border-style: none;
	cursor: pointer;
	border: 1px solid #FFF;
	display: none;
}
.btn.active {
	display: block;
}


/*----- Layout -----*/
.demo-wrapper {
	background-image: url("../images/mobile-bg.jpg");
	background-size: cover;
	height: inherit;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.circle_outer {
	width: 200px;
	height: 200px;
	border: 10px solid rgba(255, 255, 255, 1);
	border-radius: 50%;
	align-self: center;
	display: flex;
	justify-content: center;
	position: relative;
}

.circle_inner {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	position: relative;
	z-index: 1;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
	align-self: center;
	background: rgba(255, 255, 255, 0.7);
}

.instruction_text {
	position: absolute;
	top: auto;
	bottom: auto;
	left: auto;
	right: auto;
	margin: auto;
	align-self: center;
	z-index: 2;
	opacity: 0;
}

.instruction_text_hold p:nth-child(2) { display: flex; justify-content: space-between; }
.instruction_text_hold .hold_dot { display: block; width: 4px; height: 4px; background-color: rgba(0, 0, 0, 1); border-radius: 50%; opacity: 0; }

.timer {
	text-align: center;
	color: #FFF;
}

.timer_controls {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-evenly;
}

.timer_control_item {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.timer_control_item p { text-align: center; margin-bottom: 15px; color: #FFF; }
.timer_control_item button { align-self: center; }

.btn_play {
	background: #00ad56;
}
.btn_restart {
	background: #d13438;
}
.btn_pause {
	background: #ffaa44;
}

