<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AnimeJS - JS Animation Engine</title>

	<!-- Styles -->
	<link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
	<div class="demo-wrapper">
		<div class="timer">
			<p id="timer_display">01:00</p>
		</div>

		<div class="circle_outer">
			<div class="instruction_text instruction_text1">Inhale</div>
			<div class="instruction_text instruction_text2">Exhale</div>
			<div class="circle_inner"></div>
		</div>

		<div class="timer_controls">
			<div class="timer_control_item timer_control_toggle">
				<p class="timer_control_item_text">Play</p>
				<button class="btn btn_play active"></button>
				<button class="btn btn_pause"></button>
			</div>

			<div class="timer_control_item">
				<p>Restart</p>
				<button class="btn btn_restart active"></button>
			</div>
		</div>
	</div>

	<script src="./assets/js/lib/anime.min.js"></script>
	<script src="./assets/js/ui_script.js"></script>
</body>
</html>